(define (domain hotel-domain)
    (:requirements :strips)
    (:predicates (robot ?x) (door ?x) (dirty ?x) (at ?x ?y) (people ?x) (pos ?x) (near ?x ?y) (room ?x))
    (:action move
        :parameters (?agent ?from ?to)
        :precondition (and (at ?agent ?from) (robot ?agent) (near ?from ?to) (pos ?from) (pos ?to))
        :effect (and (at ?agent ?to)
            (not (at ?agent ?from)))
    )
    (:action goin
        :parameters (?agent ?from ?to)
        :precondition (and (at ?agent ?from) (robot ?agent) (pos ?from) (room ?to) (near ?from ?to)
            (not (people ?to)))
        :effect (and (at ?agent ?to) 
            (not (at ?agent ?from)))
    )
    (:action goout
        :parameters (?agent ?from ?to)
        :precondition (and (at ?agent ?from) (robot ?agent) (pos ?to) (room ?from) (near ?from ?to))
        :effect (and (at ?agent ?to) 
            (not (at ?agent ?from)))
    )
    (:action clean
        :parameters (?agent ?room)
        :precondition (and (room ?room) (robot ?agent) (at ?agent ?room) (dirty ?room))
        :effect (and (at ?agent ?room) (not (dirty ?room)))
    )
)